EMAIL='testsender1507@gmail.com'
PASSWORD='pratham55'
SECRET_KEY='django-insecure-qrl_7m5ep38t*v6c=9k_te_%2083r=bd*b%ryhfx7@-@-7c&1j'
API_KEY = 'qzwy3IER19LQBDlJYfUWcSreN6a5hOougCTX80bVHGxZkvisdMSWQNj9K4TJq1r8AMwguLyi3sVBX2oz'